# FullStack_Employee_ManageSystem

./: Jenkinsfile  README.md  runDBDocker.bat
invoice-tracker-backend/: Dockerfile  pom.xml
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/: InvoiceTrackerBackendApplication.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/config/: SpringFoxConfiguration.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/controllers/: AbsenceController.java  AttachmentController.java  AuthController.java  PasswordController.java  RequestController.java  TeamController.java  UserController.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/dtos/: AbsencesListDto.java  FileWithType.java  ForgotBody.java  JwtResponse.java  LoginRequest.java  ManagerRequest.java  MessageResponse.java  RequestLeaveBody.java  ResetBody.java  TeamDetails.java  UserDetails.java  UserDto.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/exceptions/: AppExceptionHandler.java  ExcelResponseMessage.java  UserException.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/interfaces/: IMail.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/models/: AbsenceAttachments.java  Company.java  ERole.java  Request.java  RequestType.java  RequestsTypesNumber.java  ResetTokenEntity.java  Role.java  Team.java  User.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/repositories/: AttachmentRepository.java  FilterUserRepository.java  RequestRepository.java  RequestTypeRepository.java  ResetTokenRepository.java  RoleRepositry.java  TeamRepository.java  UserRepository.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java  WebSecurityConfig.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/services/: AbsenceService.java  AttachmentService.java  ExcelHelper.java  ExcelService.java  FilterUserService.java  FilterUserServiceImp.java  MailService.java  PasswordService.java  RequestLeaveServices.java  RequestService.java  TeamService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
invoice-tracker-backend/src/main/java/net/talaatharb/invoicetracker/utils/: RegexHelper.java
invoice-tracker-backend/src/main/resources/: application-test.yml  application.yml  banner.txt
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/: EqualityTest.java  InvoiceTrackerBackendApplicationIT.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/api/: AbstractControllerIT.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/controllers/: AbsenceControllerIT.java  AuthControllerIT.java  TeamControllerIT.java  UserControllerIT.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/dtos/: ForgotBodyDTOTest.java  JwtResponseDTOTest.java  LoginRequestDTOTest.java  ManagerRequestDTOTest.java  MessageResponseDTOTest.java  ResetBodyDTOTest.java  TeamDetailsDTOTest.java  UserDetailsDTOTest.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/exceptions/: AppExceptionHandlerTest.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/models/: CompanyTest.java  RequestTypeTest.java  RequestsTypesNumberTest.java  ResetTokenEntityTest.java  RoleTest.java  TeamTest.java  UserTest.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/services/: AbsenceServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
invoice-tracker-backend/src/test/java/net/talaatharb/invoicetracker/utils/: RegexHelperTest.java
invoice-tracker-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
invoice-tracker-frontend/public/: index.html
invoice-tracker-frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
invoice-tracker-frontend/src/assets/: LOGIN_IMAGE.avif
invoice-tracker-frontend/src/components/Absence Request/: index.tsx
invoice-tracker-frontend/src/components/Button/: BellNotification.tsx  index.tsx
invoice-tracker-frontend/src/components/EmployeePrivateRoute/: index.tsx
invoice-tracker-frontend/src/components/HrPrivateRoute/: HrPrivateRoute.tsx
invoice-tracker-frontend/src/components/Input/: index.tsx
invoice-tracker-frontend/src/components/ManagerPrivateRoute/: index.tsx
invoice-tracker-frontend/src/components/Navbar/: index.tsx
invoice-tracker-frontend/src/components/RequestCard/: index.tsx
invoice-tracker-frontend/src/components/Tabs/: index.tsx
invoice-tracker-frontend/src/components/UserDisplay/: index.tsx
invoice-tracker-frontend/src/components/absence-history-accordion/: index.tsx  item.tsx
invoice-tracker-frontend/src/components/add-employee/: Addemployee.scss  Employee_Add.tsx
invoice-tracker-frontend/src/components/company-logo/: Logo.tsx  index.tsx
invoice-tracker-frontend/src/components/employeePage-HR/: EmployeeDetails.tsx  types.ts
invoice-tracker-frontend/src/components/employees-hub/: ColumnSelector.tsx  EmployeeTable.tsx  FilterComboBox.tsx  types.ts
invoice-tracker-frontend/src/components/import-excel/: PopUpExcel.tsx  PopUpExcelcss.css  PopUpStart.tsx
invoice-tracker-frontend/src/components/invoice-page/: ColumnSelector.tsx  FilterComboBox.tsx  InvoiceTable.tsx
invoice-tracker-frontend/src/components/requestTable/: ColumnSelector.tsx  EmployeeTable.tsx  types.ts
invoice-tracker-frontend/src/hooks/: toolkit-types.ts
invoice-tracker-frontend/src/models/: absence-item.ts  fake-address.model.ts  fake-company.model.ts  fake-user.model.ts  managerDetails.ts  requestDetails.ts
invoice-tracker-frontend/src/pages/AbsenceHistory/: index.tsx
invoice-tracker-frontend/src/pages/AdminPage/: index.tsx
invoice-tracker-frontend/src/pages/EditRequest/: index.tsx
invoice-tracker-frontend/src/utils/: FetchFacad.ts  FormatDate.ts  config.ts  constants.ts  helper.ts  types.ts
(+20 files in other folders)
